<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Hamza Rana</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

 
	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#courses" title="">Courses</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 
	<button id="go-top-btn">Go to top</button>	
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello,</h5>
	   			<h1>I'm Hamza Rana</h1>

	   			<p class="intro-position">
	   				<span>Software Engineer</span>
	   				<span>Quantitative Developer</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 


   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Personal</h3>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Hamza Sohail Rana</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>November 13, 2003</span>
   				</li>
				<li>
					<strong>Education:</strong>
					<span>University of Toronto</span>
					<span>Honor's Bachelor of Science</span>
					<span>Mathematics, Computer Science, and Statistics</span>
					<span>Class of 2025</span><br>
					<span>Martingrove Collegiate Institute</span>					
					<span>Graduated with Honor's</span>
					<span>Class of 2021</span>

				</li>

   				

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>

				<ul>
					<li>Experienced Programming Languages:<br>
						<ul>
						  <li>CSS</li>
						  <li>C++</li>
						  <li>JavaScript</li>
						  <li>Python</li>
						  <li>HTML</li>
						</ul>
					</li>					
					<li>Experienced Tools:<br>
						<ul>
							<li>jQuery</li>
							<li>Microsoft:<br>
								<ul>
									<li>Word</li>
									<li>Slides</li>
									<li>Excel</li>
								</ul>
						</ul>
					<li>Languages:<br>
						<ul>
							<li>English</li>
							<li>Urdu</li>
						</ul>
					<li>Algorithm Development</li>
					<li>Problem Solving</li>
					<li>Basic Market knowledge</li>
				</ul>

   		</div>

   	</div>


   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">

   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-money"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Pizza Nova</h3>
	   					<p>June 2020 - September 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Cashier Manager</h4>
	   					<p>From 2020 - 2022 I was working part time at the PIzza Nova close to my house where I was a cashier and eventually for the summer of 2021 I was promoted to the cashiers manager where I would help out any other cashiers whenever they needed it and had to deal with any issues done during the shift. The main thing I learned from working here was time management as whenever there was an altrecation with the time schedules of other cashiers I had to deal with managing everyones time so that there is never a gap in the schedule.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-pencil"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Kumon</h3>
	   					<p>June 2019 - Sept 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Kumon tutoring assistant</h4>
	   					<p>From June 2019 - September 2019 I worked full time as an assitant tutor at Kumon where I would mark students work and would help in any problems they had specifically I would help in the Math questions. I worked with many children that taught me patience and throughout the summer I sharpened my explaining skills where I can breakdown an answer and help the other person understand the solution. I also had to work together with some co-workers so we could manage time together and try to give the children the most of our time possible so we can leave them understanding everything they are questioning.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->


   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Projects</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-header">
						<video controls>
							<source src="received_421028702639813.mp4" type="video/mp4">
							<source src="received_421028702639813.mp4" type="video/ogg">
							Your browser does not support the video tag.
						 </video>
	   				</div>

	   				<div class="timeline-content">
						<h3>Firefighting Robot (June 2021)</h3>
						<p>This was a passion project which helped me gain my first experience using C++ as I created a robot that I wired and programmed myself with multiple sensors, two stepper motors, and and LED to be able to move automatically through a maze and detect a fire as seen in the video as the LED flashes when the candle fire is detected. I also gained experience using AutoCad to create my own chassis with specific measurments. I also got some experience with multiple electrical engineering aspects as I implemented all the components onto a bread board myself with precise wiring.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   			<div class="timeline-block">

	   				<div class="timeline-header">
						<img src="Capture Website homepage.PNG" alt="Screenshot of homepage of website">
	   				</div>

	   				<div class="timeline-content">
	   					<h3>Personal Website (December 2022)</h3>
	   					<p>Making this website was first expeience to a couple of languages such as JavaScript, HTML and I gained experience in using JQuery while polishing up my skills in CSS. This was very beneficial in giving myself an insight in Frontend Engineering and using these langauges to do crucial things in a websites interface such as creating functional buttons, creating smooth scroll transitions, inserting images and videos, and many more. This project took me about 2 weeks and I am now able to use all the beneficial skills Ive learned and put it into future projects whether that be developing front ground up, polishing up a page, or just functional use of the incorporated programming languges and tools.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-header">
						<img src="2023-02-20 (1).png" alt="Interactive Picture that takes to Github">
					</div>

					<div class="timeline-content">
						<h3>Python Compression Model (January 2022)</h3>
						<p>Here I coded my own compression model using Python and multiple PyCharm libraries to make a model that takes files such as texts, images, and videos to compress the file and be able to decompress it back in its original form. I was able to create this using my knowledge in binary, binary search trees, huffman coding, and a polish up on recursion plus gained some good practice with multiple ways of testing primarily pytests and unitests.</p>
					</div>

				</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->
	

	<!-- stats Section (make classes taken)
   ================================================== -->
   <section id="courses" class="count-up">
	<h1 class="section-title">Courses Taken</h1>
  
	<div class="row">
	  <div class="col-twelve">
  
		<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">
  
		  <div class="bgrid stat">
  
			<h1 class="stat-count">
			  Intro to Computer Science using Python (UofT)
			</h1>
  
			<h5 class="stat-title">
			  Taught us about a systematic way of computing with approachs in program design principles such as encapsulation, modularity, information-hiding, comparing different program implementations for efficiency, and building powerful data structures.
			</h5>
  
		  </div> <!-- /stat -->
  
		  <div class="bgrid stat">
  
			<h1 class="stat-count">
			  Linear Algebra (UofT)
			</h1>
  
			<h5 class="stat-title">
			  Took this class in second year of University, MAT223, Linear Algebra 1. This course emphasized of the interplay between algebraic and geometric perspectives in algebra. Topics included systems of equations, representations of lines and planes, projections, matrix inverses, eigenvectors and eigenvalues, and many more. 
			</h5>
  
		  </div> <!-- /stat -->
  
		  <!-- Add new course here -->
		  <div class="bgrid stat">
  
			<h1 class="stat-count">
			  Calculus Proofs & Calculus of Several Variable (UofT)
			</h1>
  
			<h5 class="stat-title">
			  In first year of University I took MAT137 which is Calculus with proofs, giving us a conceptal approach in theoretical foundations of mathematics with attention given to computational aspects as well as problem-solving techniques. Now in my second year of University I am taking MAT232, Calculus of Several Variables which is an continuation of differential and new integral calculus. 
			</h5>
  
		  </div> <!-- /stat -->

		  <div class="bgrid stat">
  
			<h1 class="stat-count">
			  Quantitative Finance & Algorithmic Trading in Python (Udemy)
			</h1>
  
			<h5 class="stat-title">
			  Currently in progress, teaching me about the fundamental basics of financial engineering. Giving knowledge on stocks, bonds, the Markowitz-Portfolio Theory, CAPM, Black-Scholes Model (and how to eventually eliminate risk with hedging), Value at risk, Monte-Carlo Simulations, and other derivatives.
			</h5>
  
		  </div> <!-- /stat -->
		  
  
		</div> <!-- /stats-list -->
  
	  </div> <!-- /twelve -->
	</div> <!-- /row -->
  
  </section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   		</div> 

   	<div class="row contact-info">


   		<div class="center">

   			<h5>Email Me At</h5>

   			<p>hama.sr133@gmail.com</p>

   		</div>

   		<div class="center">


   			<h5>Call Me At</h5>

   			<p>437-217-3727</p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   <script>
    // Select the button
    const goTopBtn = document.querySelector("#go-top-btn");

    // Add click event listener
    goTopBtn.addEventListener("click", smoothScrollBackToTop);

    // Define smooth scroll function
    function smoothScrollBackToTop() {
        jQuery('html, body').animate({scrollTop:0}, 300);
    }
</script>


</body>

</html>